<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Git 工作流指南 - zeinber&#39;s Blog</title>


    <meta name="description" content="Git 工作流（Git Workflows）的本质问题是有效的项目流程管理和高效的开发协同约定。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 工作流指南">
<meta property="og:url" content="https://blog.zeinber.top/post/git-workflow-guideline/index.html">
<meta property="og:site_name" content="zeinber&#39;s Blog">
<meta property="og:description" content="Git 工作流（Git Workflows）的本质问题是有效的项目流程管理和高效的开发协同约定。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zeinber.top/images/og_image.png">
<meta property="article:published_time" content="2017-04-18T15:41:08.000Z">
<meta property="article:modified_time" content="2020-03-07T09:14:27.754Z">
<meta property="article:author" content="zeinber">
<meta property="article:tag" content="workflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zeinber.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Git 工作流指南" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="zeinber&#39;s GitHub" href="https://github.com/zeinber">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-04-18T15:41:08.000Z">2017-04-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 分钟 读完 (大约 3016 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Git 工作流指南
            
        </h1>
        <div class="content">
            <p><a href="https://www.atlassian.com/git/tutorials/comparing-workflows">Git 工作流（Git Workflows）</a>的本质问题是有效的项目流程管理和高效的开发协同约定。</p>
<a id="more"></a>

<h3 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h3><p>在 GitLab 中有以下两种任务管理的方式：</p>
<h4 id="milestone"><a href="#milestone" class="headerlink" title="milestone"></a>milestone</h4><ul>
<li>一个迭代版本对应一个milestone</li>
<li>一组可被归类的任务可以是一个milestone</li>
<li>可以设置 dead line</li>
</ul>
<h4 id="issue"><a href="#issue" class="headerlink" title="issue"></a>issue</h4><ul>
<li>所有工作可以通过 issue 体现，例如： feature 开发、设计方案制定、问题讨论等</li>
<li>可以将这些 issue 继续拆分成针对开发过程的 issue</li>
<li>一个 MR 对应一个 issue</li>
<li>Issue 需要在 MR + 3 合并后方可 merge</li>
</ul>
<h3 id="Merge-Request"><a href="#Merge-Request" class="headerlink" title="Merge Request"></a>Merge Request</h3><ul>
<li><p>创建</p>
<ul>
<li>创建 MR 时如果有代码冲突，需手动解决后再让他人 review</li>
<li>谁创建的 MR 谁负责 Accept，创建者应该 Assign 给自己</li>
</ul>
</li>
<li><p>约定</p>
<ul>
<li>+1 表示同意合并，-1表示不允许合并</li>
<li>加入被 review 过的代码出现线上故障，+1 的人同等责任</li>
<li>MR 合并后才允许提测，并关闭 jira 中的 Bug</li>
<li>紧急发布无人 review 时，向上级报告后允许事后 MR</li>
<li>一次 MR 的代码数量控制在 200 行以内</li>
</ul>
</li>
</ul>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><p>正确分支包含基线分支和 issue 分支，MR 就是把 issue 分支合并到基线分支。</p>
<p>以客户端 Branch 为例</p>
<ul>
<li><p>日常开发</p>
<ul>
<li>通常在 master 分支进行迭代开发</li>
<li>所有 issue 通过创建临时分支进行开发，MR 后回 master</li>
<li>发布后需要在最后一个 commit 上打 tag</li>
<li>一次送测也需要一个 tag，命名上要和发布 tag 加以区分，例如 1.0.1A</li>
</ul>
</li>
<li><p>并行开发</p>
<ul>
<li>从上个发布 tag 创建一个用于并行开发的基线分支，在该分支为 issue 创建临时分支进行开发， MR 后回 master</li>
<li>如在基线分支未完成前产生了新的发布 tag，需要将该 tag 的代码合并到基线分支</li>
<li>发布后合并回 master</li>
</ul>
</li>
<li><p>热修复</p>
<ul>
<li>从对应的 tag 拉一个分支来进行 hotfix commit</li>
<li>发布后需打上 tag，合并后回 master</li>
</ul>
</li>
<li><p>维护分支</p>
<ul>
<li>确保一个仓库下仅有一个维护分支，清理及合并历史分支</li>
<li>如果无法合并历史分支，可以采用“空合并”（即产生一个 merge 但不做任何修改）</li>
<li>适当使用 rebase，绝不在公共分支上使用它</li>
</ul>
</li>
</ul>
<h3 id="Git-常用指令"><a href="#Git-常用指令" class="headerlink" title="Git 常用指令"></a><a href="https://github.com/geeeeeeeeek/git-recipes/wiki">Git 常用指令</a></h3><h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><p>创建新仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init                    # 将当前的目录转换成一个 Git 仓库</span><br><span class="line">git init &lt;directory&gt;        # 创建一个名为 directory，只包含 .git 子目录的空目录。</span><br><span class="line">git init --bare &lt;directory&gt; # 创建一个名为 directory 的共享仓库</span><br></pre></td></tr></table></figure>

<p>创建一个本地仓库的克隆版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &#x2F;path&#x2F;to&#x2F;repository</span><br></pre></td></tr></table></figure>

<p>拉取远端服务器上的仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone username@host:&#x2F;path&#x2F;to&#x2F;repository # 通过 SSH</span><br><span class="line">git clone https:&#x2F;path&#x2F;to&#x2F;repository.git     # 通过 https</span><br></pre></td></tr></table></figure>

<h4 id="查看仓库的状态"><a href="#查看仓库的状态" class="headerlink" title="查看仓库的状态"></a>查看仓库的状态</h4><p>以下的每一步，都可以通过下面这个指令来查看工作目录和缓存区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status  # 这一命令会列出已缓存、未缓存、未追踪的文件</span><br></pre></td></tr></table></figure>

<p>而下面这类命令用于查看项目历史的基本工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git log                        # 显示完整的项目历史，如果输出超过一屏，用空格键来滚动，按 q 退出</span><br><span class="line">git log -n &lt;limit&gt;             # 只会显示 &lt;limit&gt; 个提交</span><br><span class="line">git log --oneline              # 将每个提交压缩到一行</span><br><span class="line">git log --stat                 # 除了项目历史信息之外，包含哪些文件被更改了，以及每个文件相对的增删行数</span><br><span class="line">git log -p                     # 显示每个提交全部的差异（diff）</span><br><span class="line">git log --author&#x3D;&quot;&lt;pattern&gt;&quot;   # 搜索特定作者的提交，&lt;pattern&gt; 可以是字符串或正则表达式</span><br><span class="line">git log &lt;since&gt;..&lt;until&gt;       # 只显示发生在 &lt;since&gt; 和 &lt;until&gt; 之间的提交。&lt;&gt;参数可以是任何一种引用</span><br><span class="line">git log &lt;file&gt;                 # 只显示包含特定文件的提交</span><br><span class="line">git log --graph --decorate --oneline   # --graph 标记会绘制一幅字符组成的图形，左边是提交，右边是提交信息。--decorate 标记会加上提交所在的分支名称和标签。--oneline 标记将提交信息显示在同一行。</span><br></pre></td></tr></table></figure>

<h4 id="添加与提交"><a href="#添加与提交" class="headerlink" title="添加与提交"></a>添加与提交</h4><p><code>git add</code> 命令主要用于把我们要提交的文件的信息添加到索引库中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;path&gt;         # 把 &lt;path&gt; 添加到索引库中，&lt;path&gt; 可以是文件也可以是目录</span><br><span class="line">git add .              # 将所有修改添加到暂存区</span><br><span class="line">git add *              # Ant风格添加修改</span><br><span class="line">git add *filetype      # 将所有以 filetype 结尾的文件的所有修改添加到暂存区</span><br><span class="line">git add filename*.     # 将所有以 filename 开头的文件的修改添加到暂存区。如:filename.h,filename.m...</span><br><span class="line">git add filename?      # 将所有以 filename 开头，且后面只有一位的文件的修改提交到暂存区</span><br><span class="line">git add -A             # 将所有跟踪文件中被修改过或已删除文件和所有未跟踪的文件信息添加到索引库</span><br><span class="line">git add -i             # 进入交互式，查看所有修改过或已删除文件但没有提交的文件</span><br><span class="line">git add -p             # 进入补丁模式，可以选择文件的一部分加入到下次提交缓存</span><br><span class="line">git add -u             # 查看所有 tracked 文件中被修改过或已删除文件的信息添加到索引库</span><br></pre></td></tr></table></figure>

<p>这是 git 基本工作流程的第一步。使用如下命令以实际提交改动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;commit message&quot;</span><br></pre></td></tr></table></figure>

<h4 id="推送改动"><a href="#推送改动" class="headerlink" title="推送改动"></a>推送改动</h4><p>commit 后文件的改动已经在本地仓库的 HEAD 中了。执行如下命令以将这些改动提交到远端仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>你可以把 master 换成你想要推送的任何分支。</p>
<p>如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，可以使用如下命令添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;server&gt;</span><br></pre></td></tr></table></figure>

<h4 id="检出之前的提交"><a href="#检出之前的提交" class="headerlink" title="检出之前的提交"></a>检出之前的提交</h4><p><code>git checkout</code>  这个命令有三个不同的作用：检出文件、检出提交和检出分支。常规用法有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout master            # 回到 master 分支</span><br><span class="line">git checkout &lt;commit&gt; &lt;file&gt;   # 将工作目录中的 &lt;file&gt; 文件变成 &lt;commit&gt; 中文件的拷贝，并将它加入缓存区</span><br><span class="line">git checkout &lt;commit&gt;          # 更新工作目录中的所有文件，使得和某个特定提交中的文件一致</span><br></pre></td></tr></table></figure>

<h4 id="回滚错误的修改"><a href="#回滚错误的修改" class="headerlink" title="回滚错误的修改"></a>回滚错误的修改</h4><p>回滚有 <code>revert</code> 和 <code>reset</code> 两种做法，注意这两类的区别：</p>
<h5 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h5><p>一种<em>安全</em>的方式。用来撤销一个已经提交的快照。它是通过搞清楚如何撤销这次提交引入的更改，并在最后加上一个撤销了更改的新提交，而不是从项目历史中移除这次提交。</p>
<p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert &lt;commit&gt;</span><br></pre></td></tr></table></figure>

<h5 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h5><p>一种<em>危险</em>的方式。使用这个命令来重设更改时，我们无法获得原来的样子——这个撤销是不可恢复的。</p>
<p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset &lt;file&gt;           # 从缓存区移除特定文件，但不改变工作目录</span><br><span class="line">git reset                  # 重设缓冲区，匹配最近的一次提交，但工作目录不变</span><br><span class="line">git reset --hard           # 重设缓冲区和工作目录，匹配最近的一次提交</span><br><span class="line">git reset &lt;commit&gt;         # 将当前分支的末端移到 &lt;commit&gt;，将缓存区重设到这次提交，但不改变工作目录</span><br><span class="line">git reset --hard &lt;commit&gt;  # 将当前分支的末端移到 &lt;commit&gt;，将缓存区和工作目录都重设到这次提交</span><br></pre></td></tr></table></figure>

<h5 id="git-clean"><a href="#git-clean" class="headerlink" title="git clean"></a>git clean</h5><p>将未跟踪的文件从你的工作目录中移除，这一命令是无法撤消的。</p>
<p><code>git clean</code> 命令经常和 <code>git reset —hard</code> 一起使用。<code>reset</code> 只影响被跟踪的文件，所以还需要一个单独的命令来清理未被跟踪的文件。这个两个命令相结合，你就可以将工作目录回到之前特定提交时的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clean -n         # 执行一次 clean 演习。它会告诉你哪些文件在命令执行后会被移除，并非真的删除它</span><br><span class="line">git clean -f         # 移除当前目录下未被跟踪的文件</span><br><span class="line">git clean -f &lt;path&gt;  # 移除未跟踪的文件，但限制在某个路径下</span><br><span class="line">git clean -df        # 移除未跟踪的文件，以及目录</span><br><span class="line">git clean -xf        # 移除当前目录下未跟踪的文件，以及 Git 一般忽略的文件</span><br></pre></td></tr></table></figure>

<h4 id="保持同步"><a href="#保持同步" class="headerlink" title="保持同步"></a>保持同步</h4><h5 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h5><p><code>git remote</code> 命令允许你创建、查看和删除和其它仓库之间的连接。远程连接更像是书签，而不是直接跳转到其他仓库的链接。用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git remote                   # 列出和其他仓库之间的远程连接</span><br><span class="line">git remote -v                # 列出和其他仓库之间的远程连接，并同时显示每个连接的 URL</span><br><span class="line">git remote add &lt;name&gt; &lt;url&gt;  # 创建一个新的远程仓库连接</span><br><span class="line">git remote rm &lt;name&gt;         # 移除指定 name 的远程仓库的连接</span><br><span class="line">git remote rename &lt;old_name&gt; &lt;new_name&gt;     # 将远程连接重命名</span><br></pre></td></tr></table></figure>

<h5 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h5><p><code>git fetch</code> 命令将提交从远程仓库导入到你的本地仓库。拉取下来的提交储存为远程分支，而不是我们一直使用的普通的本地分支。用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch &lt;remote&gt;           # 拉取仓库中所有的分支，同时会从另一个仓库中下载所有需要的提交和文件</span><br><span class="line">git fetch &lt;remote&gt; &lt;branch&gt;  # 拉取指定的分支</span><br></pre></td></tr></table></figure>

<h5 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h5><p><code>git pull</code> 命令用于从另一个存储库或本地分支获取并集成。它的效果和 <code>git fetch</code> 后接 <code>git merge origin/.</code>  一致。用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;remote&gt;            # 拉取当前分支对应的远程副本中的更改，并立即并入本地副本</span><br><span class="line">git pull --rebase &lt;remote&gt;   # 拉取远程分支并与本地分支合并</span><br></pre></td></tr></table></figure>

<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><h5 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch                # 查看本地分支</span><br><span class="line">git branch -r             # 查看远程分支</span><br><span class="line">git branch -v             # 查看各个分支最后提交的信息</span><br><span class="line">git branch --merged       # 查看已经被合并到当前分支的分支</span><br><span class="line">git branch --no-merged    # 查看尚未被合并到当前分支的分支</span><br></pre></td></tr></table></figure>

<h5 id="添加分支"><a href="#添加分支" class="headerlink" title="添加分支"></a>添加分支</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;branchname&gt;              # 本地创建并切换到某个分支</span><br><span class="line">git checkout -b &lt;branchname&gt;           # 创建新的分支，并且切换过去</span><br><span class="line">git checkout -b &lt;new_br&gt; &lt;branch&gt;      # 基于 branch 创建新分支</span><br><span class="line">git checkout &lt;commit&gt;         # 把某次提交记录 checkout 出来，但无分支信息，切换到其他分支会自动删除</span><br><span class="line">git checkout &lt;commit&gt; -b &lt;new_br&gt;      # 把某次历史提交记录checkout出来，创建成一个分支</span><br></pre></td></tr></table></figure>

<h5 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;branchname&gt;              # 将某分支合并到当前分支</span><br><span class="line">git merge origin&#x2F;master --no-ff     # 不要 Fast-Foward 合并，这样可以生成 merge 提交</span><br><span class="line">git rebase master &lt;branch&gt;          # 将 master rebase 到branch，相当于：</span><br><span class="line">git checkout &lt;branchname&gt; &amp;&amp; git rebase master &amp;&amp; git checkout master &amp;&amp; git merge &lt;branchname&gt;</span><br></pre></td></tr></table></figure>

<h5 id="发布分支"><a href="#发布分支" class="headerlink" title="发布分支"></a>发布分支</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;repository&gt; &lt;local_branch&gt;                    # 创建远程分支，repository 是仓库名</span><br><span class="line">git push &lt;repository&gt; &lt;local_branch&gt;:&lt;remote_branch&gt;    # 创建远程分支</span><br><span class="line">git push &lt;repository&gt; :&lt;remote_branch&gt;                  # 先删除本地分支，再 push 删除远程分支</span><br></pre></td></tr></table></figure>

<h5 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;branchname&gt;   # 删除本地某个分支</span><br><span class="line">git branch -D &lt;branchname&gt;   # 强制删除某个本地分支 (未被合并的分支被删除的时候需要强制)</span><br></pre></td></tr></table></figure>

<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><p>Git 可以在某个时间节点的版本上打上标签，并通常在某版本的最近一次 commit 时标记。</p>
<h5 id="查看标签"><a href="#查看标签" class="headerlink" title="查看标签"></a>查看标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag                       # 列出所有可用标签，显示的标签按字母顺序排列</span><br><span class="line">git tag -l &#39;tag condition&#39;    # 根据特定的 tag 特征列出符合条件的标签，如 git tag -l &#39;v1.0.*&#39;</span><br></pre></td></tr></table></figure>

<h5 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag &lt;tagname&gt;                       # 创建轻量标签</span><br><span class="line">git tag -a &lt;tagname&gt; -m &quot;tag message&quot;   # 创建附注标签</span><br><span class="line">git tag -a &lt;tagname&gt; &lt;commit&gt;           # 给指定的 commit 补打标签</span><br></pre></td></tr></table></figure>

<h5 id="切换标签"><a href="#切换标签" class="headerlink" title="切换标签"></a>切换标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;tagname&gt;</span><br></pre></td></tr></table></figure>

<h5 id="查看标签信息"><a href="#查看标签信息" class="headerlink" title="查看标签信息"></a>查看标签信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show &lt;tagname&gt;</span><br></pre></td></tr></table></figure>

<h5 id="发布标签"><a href="#发布标签" class="headerlink" title="发布标签"></a>发布标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;tagname&gt;    # 将标签提交到 Git 服务器</span><br><span class="line">git push origin –tags        # 将本地所有标签一次性提交到 Git 服务器</span><br></pre></td></tr></table></figure>

<h5 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -d &lt;tagname&gt;                   # 删除本地仓库标签</span><br><span class="line">git push origin :refs&#x2F;tags&#x2F;&lt;tagname&gt;   # 删除远程仓库标签</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/workflow/" rel="tag">workflow</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/runloop/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">浅析 RunLoop</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/bit-segemnt/">
                <span class="level-item">使用位段提高委托模式下的程序效率</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="zeinber">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        zeinber
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Less talking, more working
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>杭州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zeinber" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zeinber">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.fiteen.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">FiTeen&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.fiteen.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/zeinber" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Zeinber&#39;s GitHub</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Shell/">
            <span class="level-start">
                <span class="level-item">Shell</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iOS/">
            <span class="level-start">
                <span class="level-item">iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Foundation/" style="font-size: 10px;">Foundation</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/RunLoop/" style="font-size: 10px;">RunLoop</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/runtime/" style="font-size: 10px;">runtime</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E8%AE%A1%E6%97%B6%E5%99%A8/" style="font-size: 10px;">计时器</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/post/app-smash-by-clutch/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Clutch 砸壳">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-01T10:35:54.000Z">2018-10-01</time></div>
                    <a href="/post/app-smash-by-clutch/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Clutch 砸壳</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/what-is-cadisplaylink/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于 CADisplayLink 的 FPS 指示器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-21T14:30:15.000Z">2018-02-21</time></div>
                    <a href="/post/what-is-cadisplaylink/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于 CADisplayLink 的 FPS 指示器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/https/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浅析 HTTPS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-22T07:30:12.000Z">2018-01-22</time></div>
                    <a href="/post/https/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浅析 HTTPS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/get-log-in-device/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="真机下获取 NSLog 日志">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-11-08T07:43:11.000Z">2017-11-08</time></div>
                    <a href="/post/get-log-in-device/" class="title has-link-black-ter is-size-6 has-text-weight-normal">真机下获取 NSLog 日志</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/ipa-package-by-shell-script/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Shell 脚本打 ipa 包">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-14T02:15:12.000Z">2017-07-14</time></div>
                    <a href="/post/ipa-package-by-shell-script/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Shell 脚本打 ipa 包</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Shell/">Shell</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">十月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Foundation/">
                        <span class="tag">Foundation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTPS/">
                        <span class="tag">HTTPS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RunLoop/">
                        <span class="tag">RunLoop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Socket/">
                        <span class="tag">Socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/runtime/">
                        <span class="tag">runtime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/workflow/">
                        <span class="tag">workflow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/">
                        <span class="tag">打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E6%97%B6%E5%99%A8/">
                        <span class="tag">计时器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%B0%83%E8%AF%95/">
                        <span class="tag">调试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%86%E5%90%91/">
                        <span class="tag">逆向</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/post/app-smash-by-clutch/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Clutch 砸壳">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-01T10:35:54.000Z">2018-10-01</time></div>
                    <a href="/post/app-smash-by-clutch/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Clutch 砸壳</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/what-is-cadisplaylink/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于 CADisplayLink 的 FPS 指示器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-21T14:30:15.000Z">2018-02-21</time></div>
                    <a href="/post/what-is-cadisplaylink/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于 CADisplayLink 的 FPS 指示器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/https/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浅析 HTTPS">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-22T07:30:12.000Z">2018-01-22</time></div>
                    <a href="/post/https/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浅析 HTTPS</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/get-log-in-device/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="真机下获取 NSLog 日志">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-11-08T07:43:11.000Z">2017-11-08</time></div>
                    <a href="/post/get-log-in-device/" class="title has-link-black-ter is-size-6 has-text-weight-normal">真机下获取 NSLog 日志</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iOS/">iOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/post/ipa-package-by-shell-script/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Shell 脚本打 ipa 包">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-14T02:15:12.000Z">2017-07-14</time></div>
                    <a href="/post/ipa-package-by-shell-script/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Shell 脚本打 ipa 包</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Shell/">Shell</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">十月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Foundation/">
                        <span class="tag">Foundation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTPS/">
                        <span class="tag">HTTPS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RunLoop/">
                        <span class="tag">RunLoop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Socket/">
                        <span class="tag">Socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/runtime/">
                        <span class="tag">runtime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/workflow/">
                        <span class="tag">workflow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="tag">性能优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/">
                        <span class="tag">打包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E6%97%B6%E5%99%A8/">
                        <span class="tag">计时器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%B0%83%E8%AF%95/">
                        <span class="tag">调试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%86%E5%90%91/">
                        <span class="tag">逆向</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Git 工作流指南" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zeinber&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://blog.zeinber.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>