<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2020年度总结 - zeinber&#039;s Blog</title><meta description="又是一年落叶黄,一层秋雨一层凉。"><meta property="og:type" content="article"><meta property="og:title" content="2020年度总结"><meta property="og:url" content="https://blog.zeinber.top/post/summary/2020-self-summary/"><meta property="og:site_name" content="zeinber&#039;s Blog"><meta property="og:description" content="又是一年落叶黄,一层秋雨一层凉。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.zeinber.top/post/summary/2020-self-summary/autumn.jpg"><meta property="article:published_time" content="2020-12-04T07:43:11.000Z"><meta property="article:modified_time" content="2021-01-12T09:19:50.260Z"><meta property="article:author" content="zeinber"><meta property="article:tag" content="总结"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="autumn.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zeinber.top/post/summary/2020-self-summary/"},"headline":"zeinber's Blog","image":["https://blog.zeinber.top/post/summary/2020-self-summary/autumn.jpg"],"datePublished":"2020-12-04T07:43:11.000Z","dateModified":"2021-01-12T09:19:50.260Z","author":{"@type":"Person","name":"zeinber"},"description":"又是一年落叶黄,一层秋雨一层凉。"}</script><link rel="canonical" href="https://blog.zeinber.top/post/summary/2020-self-summary/"><link rel="alternate" href="/atom.xml" title="zeinber&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://unpkg.com/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="zeinber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zeinber"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-04T07:43:11.000Z" title="2020-12-04T07:43:11.000Z">2020-12-04</time>发表</span><span class="level-item"><time dateTime="2021-01-12T09:19:50.260Z" title="2021-01-12T09:19:50.260Z">2021-01-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">16 分钟读完 (大约2472个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2020年度总结</h1><div class="content"><p>  又是一年落叶黄,一层秋雨一层凉。</p>
  <a id="more"></a>
<p><img src="autumn.jpg" alt=""></p>
<h2 id="关于疫情"><a href="#关于疫情" class="headerlink" title="关于疫情"></a>关于疫情</h2><p>  年初的疫情，给世界带来了惶恐，大到城市省会，小到街道村子，人人自危。在家的时候，看到隔壁村外地回家过年的一家人刚回家就被抓回去集体隔离的场景，让我不禁开始思考死亡。<br>  记得那么一句话，“你要在众人的簇拥下死去”。我不畏惧死亡，只是希望人生在世，能有一番作为。人最怕的是失去目标，忘记自己的价值。<br>  在每个男孩子的心中，从小都有一个英雄梦。90 后这一代受到太多岛国动漫的影响，总觉得自己是主角吧。我觉得没什么不好，正如上学时经常听到老师口中的那句话，要具有主人翁意识。大到舍身救人做真英雄，小到王者团战里帮残血队友挡一个诸葛亮的大。这个时代，因为之前的某些事，这份意识缺失了。虽然我自己做不到这么伟大，但是也希望以此共勉。希望这个世界，快点好起来。</p>
<h2 id="关于游戏"><a href="#关于游戏" class="headerlink" title="关于游戏"></a>关于游戏</h2><p>  自己喜欢玩游戏，喜欢在游戏里找到认同感。还记得小时候，在电脑还不普及的年代，在现在看来就是一段 <code>BASIC</code> 堆积的红白机游戏，能让我开心的玩到半夜。后来入坑了王者，简单的操作、快节奏的对局、以及随时随地都能玩等优点，让我很快着迷，以至于满脑子有段时间一直关注这方面的资讯和攻略。<br>  首先，这款游戏一定是一款伟大的游戏，至少手游办联赛、年年皮肤吸金上亿，就已经足够说明它的成功。而且甚至有了 <code>PC</code> 端当年网易的梦幻西游”人人都玩，不完才怪“的味道。<br>  但是在光环下，我也渐渐发现，好多碎片时间被游戏所占用，有时候回到家，第一个念头就是打开游戏来上一把，乐此不疲。以至于之前买的书我都没能好好读完。<br>  “抛开剂量谈危害都是耍流氓”，因此我对它的态度是，减少次数，合理规划时间，适当游戏有益于社交和放松身心，别把自己的人生交给了游戏。</p>
<h2 id="关于苹果"><a href="#关于苹果" class="headerlink" title="关于苹果"></a>关于苹果</h2><p>  今年的苹果，除了让人期待已久的 <code>5G</code> 系列手机 <code>iPhone12</code> 以外，最惊艳的就是光棍节发布的带有苹果自研芯片 <code>Apple M1</code> 的 <code>Macbook</code> 了。<br>  回想苹果这几年的操作：</p>
<ul>
<li><p><code>swift</code> 开源</p>
</li>
<li><p>通用的 <code>swift</code>，后台也能开发</p>
</li>
<li><p>简易的 <code>swiftUI</code>，一套代码3端可用</p>
</li>
<li><p>更快的 <code>M1</code>芯片，<code>app</code> 也能跑在 mac 上<br>不得不承认苹果是一家非常有野心的公司，有当年嬴政一统天下那味了。<br>有人说，<code>iOS</code> 是在 <code>Android</code> 的老路.纵观这几年发布会曝光的内容，确实有那点意思。不过在我看来，这并不是苹果黔驴技穷了。<br>相反，我觉得除了乔布斯之后苹果手机被当成奢侈品卖的那段时间，这几年苹果的发展道路选的还是很正确的。吸取别人有点化为己用，不断垄断每个环节的资源。在安卓生态还是百家争鸣的时候，苹果已经瞧瞧地走在了更前面。大概，也只有强如华为的鸿蒙，才能与之一战了吧。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>我在现在这家公司已经干了快3年了，目前主要做的是 <code>iOS</code> 安全研发，在这之前做过2年的正向 <code>App</code> 开发。平时的工作主要是负责做设备指纹的研发和迭代，当然也负责做一些安全SDK的研发以及一些逆向分析工作。<br>除了开发以外，最令我感到有兴趣的应该是 <code>bug</code> 分析这块。这份工作让我不由想到连载了快25年的《名侦探柯南》里柯南探案的场景。<br>如果说把崩溃比做杀人案，崩溃日志就是现场留下的证据，对应版本的 <code>App</code> 是犯罪现场，<code>用户</code> 则是目击者.作为开发的我就是根据崩溃日志里的信息找出证据，还原崩溃现场，指出导致崩溃真正的元凶，有段时间真的很上头。<br>但是，在一个地方停久了，也会渐渐忘记这个世界是广大的。逆水行舟，不进则退。在大家都在进步的环境下，只有不断地往前走，才能看到更大的世界。</p>
<h2 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h2></li>
<li><p>性格</p>
<ul>
<li>我觉得自己的性格这一年比起之前外向了许多。在以前高中刚毕业那会儿，我曾夸张到去饭店叫个服务员都要犹豫半天。我知道自己缺乏自信，不敢去尝试，虽然我讨厌自己这样，但是这也是那个时候最真实的我。乔布斯曾说过，“你的时间有限，所以不要为别人而活“。我作为当事人也最清楚，我是太在意别人的看法，与其说帮别人考虑，倒不如说是给自己的懦弱找借口。如果让一个士兵最快适应战场环境，那就是让他多经历实战。关于如何变的外向这事，没有人能帮你，别人虽然能教给你方法，但是，少年郎，你渴望的力量，其实是来源于你自己啊。所以，勇敢的迈出那一步吧。</li>
<li>“总觉得你一天到晚都很忙，但是却一事无成”，这是之前我的人生导师给我的评价。所以接下来，改掉拖沓、胆怯的坏习惯，立马行动起来，脚踏实地的走好未来的每一步。</li>
</ul>
</li>
<li><p>身体</p>
<ul>
<li>“初闻不直达曲中意，再听已是曲中人”。这一年，虽然不想承认，但是头顶确实稀疏了很多，有可能是遗传，也可能是作息不规律的原因。身边的朋友建议我去植发，我拒绝了，我讨厌主动剔成光头。记忆力也渐渐减退，以前学习的时候非常自信，凭着比别人快人一步的优越感，记啥都快，笔记也做得少。因为我觉得记的本子会掉，但是脑子是自己的，只要记住了就不会忘了，没有人能比我更懂我的身体（手动狗头）。但是我现在才发现，自己真的很可笑。好记性不如烂笔头，真正优秀的人是会懂得如何整理自己的所学。正如武侠小说里每一个武功盖世的大侠都会留下一本武功秘籍一样。原来，这才是我和优秀的人之间的差距。我开始学习如何整理，我开始学着如何去静下心来的学习、看书和做笔记。</li>
</ul>
</li>
<li><p>家庭</p>
<ul>
<li>这一年，我和长跑七年的女朋友结婚了，婚礼在我老家办的，没有邀请很多人。是她在我要放弃自己的时候，给了我鼓励，给我指明了方向。我真的很幸运能与其相处7年，最后走到了婚姻的殿堂。一辈子很短，万水千山，愿与之同往，愿得一心人，白首不分离。</li>
<li>感觉这一年给家人的时间真的很少，外婆年纪大了，她最大的愿望是在有生之年去外面走走，去见识一下这个世界。说来惭愧，我来杭州已是第4个年头，她心心念念的灵隐寺，我已经拖了几年，都没带她去过。希望疫情稳定之后，我能实现她的愿望。</li>
</ul>
</li>
</ul>
<h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><p>  我一直坚信，从小事做起，把细节做好，只有打好基石，大厦才能稳固的道理。在这个什么都能触手可及的时代下，唯有不断地学习才能跟得上时代的节奏。以下是计划表，明年再来回顾写总结的时候，希望未来的自己能不辜负自己现在的期许。</p>
<ul>
<li>看4本书 （人，要不断地学习啊…）</li>
<li>换一份新的工作，拥抱变化（世界那么大，我想去看看）</li>
<li>业余时间学习至少2门新技能（打工人的吃饭技巧不嫌少）</li>
<li>整理，万事皆可记（做一个有条理的人）</li>
<li>回博客定期清灰，至少输出6篇文章（不行咱b站等级升到6级也行啊）</li>
<li>养成良好的作息，早睡早起（为了我那宝贵的头发）</li>
<li>摇到杭州的车牌，买车（心诚则灵不是嘛，哈哈）</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2020年度总结</p><p><a href="https://blog.zeinber.top/post/summary/2020-self-summary/">https://blog.zeinber.top/post/summary/2020-self-summary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zeinber</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebf74e940b52d00198b513b&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/reverse/ios-user-operation-monitor/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">iOS 键盘与剪切板的监控方案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/reverse/ios-dumpdecrypt-summary/"><span class="level-item">iOS 砸壳总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="zeinber"></figure><p class="title is-size-4 is-block line-height-inherit">zeinber</p><p class="is-size-6 is-block">tt 的小跟班</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zeinber" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#关于疫情"><span class="mr-2">1</span><span>关于疫情</span></a></li><li><a class="is-flex" href="#关于游戏"><span class="mr-2">2</span><span>关于游戏</span></a></li><li><a class="is-flex" href="#关于苹果"><span class="mr-2">3</span><span>关于苹果</span></a></li><li><a class="is-flex" href="#关于工作"><span class="mr-2">4</span><span>关于工作</span></a></li><li><a class="is-flex" href="#关于自己"><span class="mr-2">5</span><span>关于自己</span></a></li><li><a class="is-flex" href="#关于未来"><span class="mr-2">6</span><span>关于未来</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://blog.fiteen.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">fiteen</span></span><span class="level-right"><span class="level-item tag">blog.fiteen.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">逆向</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%93%8D%E5%BA%94%E9%93%BE/"><span class="tag">响应链</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%B8%E5%A3%B3/"><span class="tag">砸壳</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-04T13:00:00.000Z">2021-01-04</time></p><p class="title is-6"><a class="link-muted" href="/post/reverse/ios-user-operation-monitor/">iOS 键盘与剪切板的监控方案</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%A0%94%E7%A9%B6/">研究</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-04T07:43:11.000Z">2020-12-04</time></p><p class="title is-6"><a class="link-muted" href="/post/summary/2020-self-summary/">2020年度总结</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-11-08T07:43:11.000Z">2017-11-08</time></p><p class="title is-6"><a class="link-muted" href="/post/reverse/ios-dumpdecrypt-summary/">iOS 砸壳总结</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%80%86%E5%90%91/">逆向</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=ElaBosak233&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="ElaBosak233" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="zeinber&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 zeinber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://unpkg.com/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/katex@0.11.1/dist/katex.min.css"><script src="https://unpkg.com/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://unpkg.com/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://unpkg.com/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://unpkg.com/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>