<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>iOS 砸壳总结 - zeinber&#039;s Blog</title><meta description="总结一下关于 iOS 砸壳的几种方式，方便以后查找，不定期更新…"><meta property="og:type" content="article"><meta property="og:title" content="iOS 砸壳总结"><meta property="og:url" content="https://blog.zeinber.top/post/reverse/ios-dumpdecrypt-summary/"><meta property="og:site_name" content="zeinber&#039;s Blog"><meta property="og:description" content="总结一下关于 iOS 砸壳的几种方式，方便以后查找，不定期更新…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.zeinber.top/img/og_image.png"><meta property="article:published_time" content="2017-11-08T07:43:11.000Z"><meta property="article:modified_time" content="2020-12-10T11:10:28.857Z"><meta property="article:author" content="zeinber"><meta property="article:tag" content="砸壳"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zeinber.top/post/reverse/ios-dumpdecrypt-summary/"},"headline":"zeinber's Blog","image":["https://blog.zeinber.top/img/og_image.png"],"datePublished":"2017-11-08T07:43:11.000Z","dateModified":"2020-12-10T11:10:28.857Z","author":{"@type":"Person","name":"zeinber"},"description":"总结一下关于 iOS 砸壳的几种方式，方便以后查找，不定期更新…"}</script><link rel="canonical" href="https://blog.zeinber.top/post/reverse/ios-dumpdecrypt-summary/"><link rel="alternate" href="/atom.xml" title="zeinber&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://unpkg.com/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="zeinber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/zeinber"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-11-08T07:43:11.000Z" title="2017-11-08T07:43:11.000Z">2017-11-08</time>发表</span><span class="level-item"><time dateTime="2020-12-10T11:10:28.857Z" title="2020-12-10T11:10:28.857Z">2020-12-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%80%86%E5%90%91/">逆向</a></span><span class="level-item">9 分钟读完 (大约1372个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">iOS 砸壳总结</h1><div class="content"><p>总结一下关于 iOS 砸壳的几种方式，方便以后查找，不定期更新…</p>
<a id="more"></a>

<h2 id="dumpdecrypted"><a href="#dumpdecrypted" class="headerlink" title="dumpdecrypted"></a><a target="_blank" rel="noopener" href="https://github.com/stefanesser/dumpdecrypted">dumpdecrypted</a></h2><ul>
<li>原理：让 App 在启动的时候加载动态库 dumpdecrypted.dylib 并执行里面的解密代码，dump 出被加密部分，最后生成一个脱壳的二进制文件</li>
<li>优势：成功率高</li>
<li>劣势：步骤繁琐，解密以后还是一个 .decrypted 结尾的文件，还需要手动转换为可执行文件</li>
<li>推荐指数：🌟</li>
</ul>
<h3 id="准备步骤"><a href="#准备步骤" class="headerlink" title="准备步骤"></a>准备步骤</h3><ul>
<li>越狱设备<ul>
<li>打开 cydia 在搜索中下载安装 OpenSSH、Cycript</li>
</ul>
</li>
<li>Mac 电脑<ul>
<li>安装 ldid<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo brew install ldid</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><h4 id="下载源代码并编译"><a href="#下载源代码并编译" class="headerlink" title="下载源代码并编译"></a>下载源代码并编译</h4><p>打开 Mac 终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;stefanesser&#x2F;dumpdecrypted</span><br><span class="line">$ cd dumpdecrypted</span><br><span class="line">$ make</span><br></pre></td></tr></table></figure>
<p>得到一个动态库 dumpdecrypted.dylib</p>
<h4 id="动态库签名"><a href="#动态库签名" class="headerlink" title="动态库签名"></a>动态库签名</h4><p>苹果会对非系统的动态库校验签名，因此需要使用 ldid 对 dumpdecrypted.dylib 进行签名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ldid -S dumpdecrypted.dylib</span><br></pre></td></tr></table></figure>

<h4 id="定位待解密的可执行文件"><a href="#定位待解密的可执行文件" class="headerlink" title="定位待解密的可执行文件"></a>定位待解密的可执行文件</h4><p>请确保越狱设备以及 Mac 保持在同一个网段，<br>将 Mac 终端连接到越狱设备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@&lt;设备wifiIp地址&gt;</span><br></pre></td></tr></table></figure>
<p>设备默认密码为 alpine</p>
<h4 id="查看进程号和可执行文件路径"><a href="#查看进程号和可执行文件路径" class="headerlink" title="查看进程号和可执行文件路径"></a>查看进程号和可执行文件路径</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps -e</span><br></pre></td></tr></table></figure>
<p>找到 App 可执行文件的进程号和路径并记录下来</p>
<h4 id="获取目标-App-的-Documents-目录"><a href="#获取目标-App-的-Documents-目录" class="headerlink" title="获取目标 App 的 Documents 目录"></a>获取目标 App 的 Documents 目录</h4><p>附加到指定进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cycript -p &lt;App进程号&gt;</span><br></pre></td></tr></table></figure>
<p> 得到 App 的 Documents 文件夹路径<br>  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ [[<span class="built_in">NSFileManager</span> defaultManager] URLsForDirectory:<span class="built_in">NSDocumentDirectory</span> inDomains:<span class="built_in">NSUserDomainMask</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<p>Mac 终端新开一个窗口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp &lt;dumpdecrypte.dylib 路径&gt; root@&lt;设备 wifiIp 地址&gt;:&lt;App Documents路径&gt; </span><br></pre></td></tr></table></figure>
<p>将 dumpdecrypted.dylib 拷贝到 App 的 Documents 目录</p>
<h4 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h4><p>ctrl+z 退出 cy 状态，执行砸壳</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ DYLD_INSERT_LIBRARIES=&lt;dumpdecrypted.dylib路径&gt; &lt;App可执行文件路径&gt;</span><br></pre></td></tr></table></figure>
<h4 id="保存砸壳文件"><a href="#保存砸壳文件" class="headerlink" title="保存砸壳文件"></a>保存砸壳文件</h4><p> Mac 终端执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp root@&lt;设备wifiIp地址&gt;:&lt;app可执行文件名&gt;.decrypted &lt;Mac端指定路径&gt;</span><br></pre></td></tr></table></figure>
<p>将 App 的 Documents 路径下以 .decrypted 结尾的解密后可执行文件，从越狱设备里拷到电脑上</p>
<h2 id="Clutch"><a href="#Clutch" class="headerlink" title="Clutch"></a><a target="_blank" rel="noopener" href="https://github.com/KJCracks/Clutch">Clutch</a></h2><ul>
<li>原理：通过 posix_spawnp 创建一个进程，然后暂停进程并 dump 内存，最后生成一个脱壳的二进制文件</li>
<li>优势：相较于 dumpdecrypted 更方便，无需手动注入动态库</li>
<li>劣势：使用 Clutch 解密一些应用会经常失败</li>
<li>推荐指数：🌟🌟🌟</li>
</ul>
<h3 id="准备步骤-1"><a href="#准备步骤-1" class="headerlink" title="准备步骤"></a>准备步骤</h3><ul>
<li>越狱设备<ul>
<li>打开 cydia 在搜索中下载安装 OpenSSH</li>
</ul>
</li>
<li>Mac 电脑</li>
</ul>
<h3 id="使用步骤-1"><a href="#使用步骤-1" class="headerlink" title="使用步骤"></a>使用步骤</h3><h4 id="下载源代码并编译-1"><a href="#下载源代码并编译-1" class="headerlink" title="下载源代码并编译"></a>下载源代码并编译</h4><p>推荐使用 Clutch-2.0.4 版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone --branch 2.0.4 https:&#x2F;&#x2F;github.com&#x2F;KJCracks&#x2F;Clutch</span><br></pre></td></tr></table></figure>

<p><strong>方式一：通过 xcodebuild 指令获取</strong></p>
<p>cd 到 clone 下来的 Clutch 目录下，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xcodebuild -project Clutch.xcodeproj -configuration Release ARCHS&#x3D;&quot;armv7 armv7s arm64&quot; build</span><br></pre></td></tr></table></figure>
<p>生成出来的可执行文件 clutch 就在当前目录下</p>
<p><strong>方式二：通过 Clutch.app 包获取</strong></p>
<p>打开 Clutch.xcodeproj ，编译成功之后，在 Products 目录下找到 Clutch.app，在包内获取 Clutch.app 的可执行文件 clutch</p>
<h4 id="将文件复制到手机中"><a href="#将文件复制到手机中" class="headerlink" title="将文件复制到手机中"></a>将文件复制到手机中</h4><p>将可执行文件拷贝到手机上:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp &lt;可执行文件clutch路径&gt; root@&lt;设备wifIp地址&gt;:&#x2F;usr&#x2F;bin&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="解密-1"><a href="#解密-1" class="headerlink" title="解密"></a>解密</h4><p>越狱设备以及 Mac 保持在同一个网段<br>打开 Mac 终端，使用 ssh 连接手机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@&lt;设备wifiIp地址&gt;</span><br><span class="line">$ clutch -i</span><br></pre></td></tr></table></figure>
<p>终端输出：</p>
<blockquote>
<p>Installed apps:<br>1:   Flashlight &lt;com.bigblueclip.led&gt;<br>2:   微信 &lt;com.tencent.xin&gt;<br>3:   QQ同步助手 &lt;com.tencent.QQPim&gt;</p>
</blockquote>
<p>根据列表中显示的包名进行砸壳，这里以微信为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clutch -d com.tencent.xin</span><br></pre></td></tr></table></figure>
<p>可以看到 Clutch 砸壳后的 ipa 文件放到了<code>/private/var/mobile/Documents/Dumped/</code>目录下</p>
<h4 id="保存砸壳文件-1"><a href="#保存砸壳文件-1" class="headerlink" title="保存砸壳文件"></a>保存砸壳文件</h4><p>修改成一个简单的名字，然后拷贝回电脑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mv &#x2F;private&#x2F;var&#x2F;mobile&#x2F;Documents&#x2F;Dumped&#x2F;com.tencent.xin-iOS8.0-\(Clutch-2.0.4\).ipa &#x2F;private&#x2F;var&#x2F;mobile&#x2F;Documents&#x2F;Dumped&#x2F;wechat.ipa</span><br><span class="line">$ scp root@&lt;设备wifiIp地址&gt;:&#x2F;private&#x2F;var&#x2F;mobile&#x2F;Documents&#x2F;Dumped&#x2F;wechat.ipa ~&#x2F;Desktop</span><br></pre></td></tr></table></figure>

<h2 id="frida-ios-dump"><a href="#frida-ios-dump" class="headerlink" title="frida-ios-dump"></a><a target="_blank" rel="noopener" href="https://github.com/AloneMonkey/frida-ios-dump">frida-ios-dump</a></h2><ul>
<li>原理：基于 frida 建立一个双向通信通道，然后在 Mac 端用 python 加载一个 dump.js，在运行应用的时候执行 js 内的解密代码，最后生成一个脱壳的二进制文件</li>
<li>优势：高成功率，便利，自动把砸完壳的 App 传输到 Mac 端</li>
<li>劣势：无</li>
<li>推荐指数：🌟🌟🌟🌟🌟</li>
</ul>
<h3 id="准备步骤-2"><a href="#准备步骤-2" class="headerlink" title="准备步骤"></a>准备步骤</h3><ul>
<li>越狱设备<ul>
<li>打开 cydia 添加源：<a target="_blank" rel="noopener" href="http://build.frida.re">http://build.frida.re</a> 并在搜索中下载安装 frida，安装完成后在 Mac 端执行 frida-ps -U 查看是否能正常执行</li>
</ul>
</li>
<li>Mac 电脑<ul>
<li>安装 python<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install python</span><br></pre></td></tr></table></figure></li>
<li>安装 wget<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install wget</span><br></pre></td></tr></table></figure></li>
<li>安装 pip<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:&#x2F;&#x2F;bootstrap.pypa.io&#x2F;get-pip.py</span><br><span class="line">$ sudo python get-pip.py</span><br></pre></td></tr></table></figure></li>
<li>安装 frida<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pip install frida –upgrade –ignore-installed six</span><br></pre></td></tr></table></figure></li>
<li>安装脚本依赖环境<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pip install -r requirements.txt --upgrade</span><br></pre></td></tr></table></figure></li>
<li>安装 usbmuxd 与手机通信<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install usbmuxd</span><br></pre></td></tr></table></figure>
<h3 id="使用步骤-2"><a href="#使用步骤-2" class="headerlink" title="使用步骤"></a>使用步骤</h3><h4 id="下载源代码"><a href="#下载源代码" class="headerlink" title="下载源代码"></a>下载源代码</h4>打开 Mac 终端<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;AloneMonkey&#x2F;frida-ios-dump</span><br></pre></td></tr></table></figure>
<h4 id="修改-dump-py"><a href="#修改-dump-py" class="headerlink" title="修改 dump.py"></a>修改 dump.py</h4>进入 frida-ios-dump 文件夹，打开 dump.py，以下配置是 Mac 端和越狱设备连接的配置，请根据需求进行修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User &#x3D; &#39;root&#39;</span><br><span class="line">Password &#x3D; &#39;alpine&#39;</span><br><span class="line">Host &#x3D; &#39;localhost&#39;</span><br><span class="line">Port &#x3D; 2222</span><br></pre></td></tr></table></figure>
接下来按上述的默认配置进行说明</li>
</ul>
</li>
</ul>
<h4 id="Mac-连接越狱设备"><a href="#Mac-连接越狱设备" class="headerlink" title="Mac 连接越狱设备"></a>Mac 连接越狱设备</h4><p>通过 USB 将 Mac 和越狱设备连接，将 22 映射到 Mac 上的 2222 端口，打开 Mac 终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iproxy 2222 22</span><br><span class="line">waiting for connection</span><br></pre></td></tr></table></figure>

<h4 id="查看应用列表"><a href="#查看应用列表" class="headerlink" title="查看应用列表"></a>查看应用列表</h4><p>再开一个终端窗口，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ python dump.py -l</span><br><span class="line">  PID  Name                     Identifier</span><br><span class="line">-----  -----------------------  -------------------------------------</span><br><span class="line">12317  App Store                com.apple.AppStore</span><br><span class="line"> 4563  信息                       com.apple.MobileSMS</span><br><span class="line">12251  微信                       com.tencent.xin</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="解密-2"><a href="#解密-2" class="headerlink" title="解密"></a>解密</h4><p>这里以微信为例，微信的包名为 com.tencent.xin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python dump.py com.tencent.xin</span><br></pre></td></tr></table></figure>
<p>执行完毕，从 dump.py 同级别目录里获取砸完壳的 App</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>iOS 砸壳总结</p><p><a href="https://blog.zeinber.top/post/reverse/ios-dumpdecrypt-summary/">https://blog.zeinber.top/post/reverse/ios-dumpdecrypt-summary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zeinber</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-11-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A0%B8%E5%A3%B3/">砸壳</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebf74e940b52d00198b513b&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/summary/2020-self-summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2020年度总结</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="zeiber"></figure><p class="title is-size-4 is-block line-height-inherit">zeiber</p><p class="is-size-6 is-block">打工人打工魂打工都是人上人</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zeinber" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#dumpdecrypted"><span class="mr-2">1</span><span>dumpdecrypted</span></a><ul class="menu-list"><li><a class="is-flex" href="#准备步骤"><span class="mr-2">1.1</span><span>准备步骤</span></a></li><li><a class="is-flex" href="#使用步骤"><span class="mr-2">1.2</span><span>使用步骤</span></a><ul class="menu-list"><li><a class="is-flex" href="#下载源代码并编译"><span class="mr-2">1.2.1</span><span>下载源代码并编译</span></a></li><li><a class="is-flex" href="#动态库签名"><span class="mr-2">1.2.2</span><span>动态库签名</span></a></li><li><a class="is-flex" href="#定位待解密的可执行文件"><span class="mr-2">1.2.3</span><span>定位待解密的可执行文件</span></a></li><li><a class="is-flex" href="#查看进程号和可执行文件路径"><span class="mr-2">1.2.4</span><span>查看进程号和可执行文件路径</span></a></li><li><a class="is-flex" href="#获取目标-App-的-Documents-目录"><span class="mr-2">1.2.5</span><span>获取目标 App 的 Documents 目录</span></a></li><li><a class="is-flex" href="#解密"><span class="mr-2">1.2.6</span><span>解密</span></a></li><li><a class="is-flex" href="#保存砸壳文件"><span class="mr-2">1.2.7</span><span>保存砸壳文件</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Clutch"><span class="mr-2">2</span><span>Clutch</span></a><ul class="menu-list"><li><a class="is-flex" href="#准备步骤-1"><span class="mr-2">2.1</span><span>准备步骤</span></a></li><li><a class="is-flex" href="#使用步骤-1"><span class="mr-2">2.2</span><span>使用步骤</span></a><ul class="menu-list"><li><a class="is-flex" href="#下载源代码并编译-1"><span class="mr-2">2.2.1</span><span>下载源代码并编译</span></a></li><li><a class="is-flex" href="#将文件复制到手机中"><span class="mr-2">2.2.2</span><span>将文件复制到手机中</span></a></li><li><a class="is-flex" href="#解密-1"><span class="mr-2">2.2.3</span><span>解密</span></a></li><li><a class="is-flex" href="#保存砸壳文件-1"><span class="mr-2">2.2.4</span><span>保存砸壳文件</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#frida-ios-dump"><span class="mr-2">3</span><span>frida-ios-dump</span></a><ul class="menu-list"><li><a class="is-flex" href="#准备步骤-2"><span class="mr-2">3.1</span><span>准备步骤</span></a></li><li><a class="is-flex" href="#使用步骤-2"><span class="mr-2">3.2</span><span>使用步骤</span></a><ul class="menu-list"><li><a class="is-flex" href="#下载源代码"><span class="mr-2">3.2.1</span><span>下载源代码</span></a></li><li><a class="is-flex" href="#修改-dump-py"><span class="mr-2">3.2.2</span><span>修改 dump.py</span></a></li><li><a class="is-flex" href="#Mac-连接越狱设备"><span class="mr-2">3.2.3</span><span>Mac 连接越狱设备</span></a></li><li><a class="is-flex" href="#查看应用列表"><span class="mr-2">3.2.4</span><span>查看应用列表</span></a></li><li><a class="is-flex" href="#解密-2"><span class="mr-2">3.2.5</span><span>解密</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://blog.fiteen.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">fiteen</span></span><span class="level-right"><span class="level-item tag">blog.fiteen.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">逆向</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%B8%E5%A3%B3/"><span class="tag">砸壳</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-04T07:43:11.000Z">2020-12-04</time></p><p class="title is-6"><a class="link-muted" href="/post/summary/2020-self-summary/">2020年度总结</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-11-08T07:43:11.000Z">2017-11-08</time></p><p class="title is-6"><a class="link-muted" href="/post/reverse/ios-dumpdecrypt-summary/">iOS 砸壳总结</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%80%86%E5%90%91/">逆向</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=ElaBosak233&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="ElaBosak233" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="zeinber&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 zeinber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://unpkg.com/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/katex@0.11.1/dist/katex.min.css"><script src="https://unpkg.com/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://unpkg.com/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://unpkg.com/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://unpkg.com/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>